(dp0
S'buildDestination'
p1
V/Users/jerry/Coding/MwaM/Choosatron/TwineStories/AnotherDayAtTheMIA.html
p2
sS'saveDestination'
p3
V/Users/jerry/Downloads/test/another_day_at_the_mia.tws
p4
sS'target'
p5
S'jonah'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I290
aI150
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
VWhy is that? What is wrong with me? Have I not been arting enough?\u000a\u000a[[Wait, arting isn't a word.|2A]]\u000a[[That's it, I'm going to art something FIERCE|2B]]\u000a
p20
sS'title'
p21
V1A
p22
sS'modified'
p23
ctime
struct_time
p24
((I2013
I1
I17
I16
I26
I57
I3
I17
I0
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g28
sbsa(dp32
g12
I00
sg13
(lp33
I290
aI290
asg15
(itiddlywiki
Tiddler
p34
(dp35
g19
VYES! I still have the crayons in my pocket from Denny's! Looks like a blank spot on the wall over there...but what to art. I need inspiration. What was the last movie I watched?\u000a\u000a[[Jurassic Park|3C]]\u000a[[Koyaanisqatsi|3D]]\u000a
p36
sg21
V2B
p37
sg23
g24
((I2013
I1
I17
I16
I26
I57
I3
I17
I0
tp38
(dp39
tp40
Rp41
sg29
(lp42
sg31
g41
sbsa(dp43
g12
I00
sg13
(lp44
I430
aI150
asg15
(itiddlywiki
Tiddler
p45
(dp46
g19
V*CRACK* OWE!! MUTHER@#*$ing bronze statue! Why couldn't I have been passing a triptic dissecting the philosophy of cushion softness?!?\u000a\u000a[[I should find some ice.|2C]]\u000a[[Maybe the pain is GOOD.|2D]]\u000a
p47
sg21
V1B
p48
sg23
g24
((I2013
I1
I17
I16
I26
I57
I3
I17
I0
tp49
(dp50
tp51
Rp52
sg29
(lp53
sg31
g52
sbsa(dp54
g12
I00
sg13
(lp55
I430
aI290
asg15
(itiddlywiki
Tiddler
p56
(dp57
g19
VI'll just lean on this ice sculpture. Ah...yes. What is this of anyway? Oh #$@% no, a giant ice PBR can? Ok, calm down. The doc said if I don't get my cynicism under control it'll get to my lymph nodes, and then I'm DONE. *sigh*\u000a\u000a[[Feels loose...|3E]]\u000a[[I think I need a beer.|3F]]\u000a
p58
sg21
V2C
p59
sg23
g24
((I2013
I1
I17
I16
I26
I57
I3
I17
I0
tp60
(dp61
tp62
Rp63
sg29
(lp64
sg31
g63
sbsa(dp65
g12
I01
sg13
(lp66
I150
aI290
asg15
(itiddlywiki
Tiddler
p67
(dp68
g19
VBut, why not? I CREATED it. I just MADE an art! Heh...these posers are looking at art, I'm making it, in my HEAD!\u000a\u000a[[I'm getting a headache...|3A]]\u000a[[I need to prove it somehow.|2D]]\u000a
p69
sg21
V2A
p70
sg23
g24
((I2013
I1
I17
I16
I29
I53
I3
I17
I0
tp71
(dp72
tp73
Rp74
sg29
(lp75
sg31
g74
sbsa(dp76
g12
I00
sg13
(lp77
I150
aI430
asg15
(itiddlywiki
Tiddler
p78
(dp79
g19
V*SMACK* *POW* *ZOOM* Right in the kisser! Man, those thick rimmed glasses HURT though! Ok...after taking their pelts I should have enough flannels for the rest of the winter. I better get all this into my Ford Escort Hatchback and get home.
p80
sg21
V3B
p81
sg23
g24
((I2013
I1
I17
I16
I29
I55
I3
I17
I0
tp82
(dp83
tp84
Rp85
sg29
(lp86
Veq:3
p87
asg31
g85
sbsa(dp88
g12
I00
sg13
(lp89
I10
aI430
asg15
(itiddlywiki
Tiddler
p90
(dp91
g19
VUgh...that's right, the doctor told me something. If the cynicism doesn't get me, the internal dialogue will. I better take my medication.\u000a\u000a[[The red pill.|4A]]\u000a[[The blue pill.|4B]]\u000a
p92
sg21
V3A
p93
sg23
g24
((I2013
I1
I17
I16
I32
I22
I3
I17
I0
tp94
(dp95
tp96
Rp97
sg29
(lp98
sg31
g97
sbsa(dp99
g12
I00
sg13
(lp100
I570
aI290
asg15
(itiddlywiki
Tiddler
p101
(dp102
g19
VArt is pain right? Or at least, comes from it. Kind of like charging your power meter in video games! I need POWER.\u000a\u000a[[Some hipsters over there!|3B]]\u000a[[Maybe the warriors can come out and play. *clink, clink*|4C]]\u000a
p103
sg21
V2D
p104
sg23
g24
((I2013
I1
I17
I16
I32
I22
I3
I17
I0
tp105
(dp106
tp107
Rp108
sg29
(lp109
sg31
g108
sbsa(dp110
g12
I00
sg13
(lp111
I290
aI430
asg15
(itiddlywiki
Tiddler
p112
(dp113
g19
VOh yeah! *long scribbles of black* Done! The perfect likeness of the black guys severed arm. Just a touch more red for the blood...\u000a\u000a[[I need an artist's statement.|4D]]\u000a[[I need to price it.|4E]]\u000a
p114
sg21
V3C
p115
sg23
g24
((I2013
I1
I17
I16
I41
I28
I3
I17
I0
tp116
(dp117
tp118
Rp119
sg29
(lp120
sg31
g119
sbsa(dp121
g12
I00
sg13
(lp122
I430
aI430
asg15
(itiddlywiki
Tiddler
p123
(dp124
g19
VOk here we go. *large swirls of red, organge, and yellow* There! The exhaust from a shuttle launch. Huh, even as a still frame it moves about as fast as the film.\u000a\u000a[[I need to price it.|4E]]\u000a[[I need an artist's statement.|4D]]\u000a
p125
sg21
V3D
p126
sg23
g24
((I2013
I1
I17
I16
I41
I28
I3
I17
I0
tp127
(dp128
tp129
Rp130
sg29
(lp131
sg31
g130
sbsa(dp132
g12
I00
sg13
(lp133
I570
aI430
asg15
(itiddlywiki
Tiddler
p134
(dp135
g19
VNNNGGH! There. *CRASH-SHATTER* Whoa. I better hide.\u000a\u000a[[Continue|4C]]\u000a
p136
sg21
V3E
p137
sg23
g24
((I2014
I12
I19
I12
I40
I42
I4
I353
I0
tp138
(dp139
tp140
Rp141
sg29
(lp142
sg31
g24
((I2013
I1
I17
I16
I51
I40
I3
I17
I0
tp143
(dp144
tp145
Rp146
sbsa(dp147
g12
I00
sg13
(lp148
I710
aI430
asg15
(itiddlywiki
Tiddler
p149
(dp150
g19
VOh, there's a bunch on the other side. *krcssssshhh* Ah...tastes like hard work I didn't have to do. I'll have a couple more...zzzzzzzzzzzz.....
p151
sg21
V3F
p152
sg23
g24
((I2013
I1
I17
I16
I51
I41
I3
I17
I0
tp153
(dp154
tp155
Rp156
sg29
(lp157
Veq:3
p158
asg31
g156
sbsa(dp159
g12
I00
sg13
(lp160
I10
aI570
asg15
(itiddlywiki
Tiddler
p161
(dp162
g19
VEh, vitamins are always good. Huh? Awe, they're closing. I barely got to see ANY arts!
p163
sg21
V4A
p164
sg23
g24
((I2013
I1
I17
I16
I56
I13
I3
I17
I0
tp165
(dp166
tp167
Rp168
sg29
(lp169
Veq:2
p170
asg31
g168
sbsa(dp171
g12
I00
sg13
(lp172
I150
aI570
asg15
(itiddlywiki
Tiddler
p173
(dp174
g19
VThe extacy will probably calm me down. Hmm..mmm. Art is soft, didn't realize that before. I'm gonna hug *this* guy for a while.\u000a\u000a[[You're cute, and ceramic.|5B]]\u000a[[Nice horse warrior.|5A]]\u000a
p175
sg21
V4B
p176
sg23
g24
((I2013
I1
I17
I16
I56
I13
I3
I17
I0
tp177
(dp178
tp179
Rp180
sg29
(lp181
sg31
g180
sbsa(dp182
g12
I00
sg13
(lp183
I10
aI710
asg15
(itiddlywiki
Tiddler
p184
(dp185
g19
VHmm? What's that? Oh...this isn't the MIA. Your horse isn't even ceramic! A cop on a horse? Oh. No, yeah, it was a vitamin. Yes I'll stop hugging you. Wait, I still have my vitamin. It was extacy then.
p186
sg21
V5A
p187
sg23
g24
((I2013
I1
I17
I16
I59
I42
I3
I17
I0
tp188
(dp189
tp190
Rp191
sg29
(lp192
Veq:1
p193
asg31
g191
sbsa(dp194
g12
I00
sg13
(lp195
I290
aI570
asg15
(itiddlywiki
Tiddler
p196
(dp197
g19
VI know, back around this way...yes! The Terracotta warriors!\u000a\u000a[[Ride one of the horses.|5C]]\u000a[[Take a photo with a warrior.|5B]]\u000a
p198
sg21
V4C
p199
sg23
g24
((I2013
I1
I17
I17
I5
I24
I3
I17
I0
tp200
(dp201
tp202
Rp203
sg29
(lp204
sg31
g203
sbsa(dp205
g12
I00
sg13
(lp206
I430
aI570
asg15
(itiddlywiki
Tiddler
p207
(dp208
g19
VOk, *scrawling...* I ARTED HERE, MOVE ALONG. Nice. I think it expresses it nicely. Huh? Closing! Stupid. Maybe I can come back tomorrow.
p209
sg21
V4D
p210
sg23
g24
((I2013
I1
I17
I17
I9
I45
I3
I17
I0
tp211
(dp212
tp213
Rp214
sg29
(lp215
Veq:3
p216
asg31
g214
sbsa(dp217
g12
I00
sg13
(lp218
I570
aI570
asg15
(itiddlywiki
Tiddler
p219
(dp220
g19
VLet's see...I would say this is worth me not having to get a job...so $209,100.13. *tap tap* Yeah? Huh? Yeah, it's mine. Really? Oh, well, I'm afraid I don't take checks. Yeah, sorry. Look, I gotta go.
p221
sg21
V4E
p222
sg23
g24
((I2013
I1
I17
I17
I9
I45
I3
I17
I0
tp223
(dp224
tp225
Rp226
sg29
(lp227
Veq:4
p228
asg31
g226
sbsa(dp229
g12
I00
sg13
(lp230
I290
aI710
asg15
(itiddlywiki
Tiddler
p231
(dp232
g19
VUnf! Ok! Got up here. Wow. This is cool! Nice horsey...*pet pet*. Huh? Why is it starting to glow?? OH. MY. GOD. It's a MAGIC HORSE! *naaaay!* I love you warrior horse! Com'on, let's ride! *clompity clompity clomp, into the sunset*
p233
sg21
V5C
p234
sg23
g24
((I2013
I1
I17
I17
I9
I49
I3
I17
I0
tp235
(dp236
tp237
Rp238
sg29
(lp239
Veq:5
p240
asg31
g238
sbsa(dp241
g12
I00
sg13
(lp242
I150
aI710
asg15
(itiddlywiki
Tiddler
p243
(dp244
g19
VOk, *huuuuug* and my phone...ready, and *click-slip-SMASH* OWE! Oh, oh damn. I killed him! Huh, cool photo though...lemme quick tweet that. Done! Ok...oh SHIT!!! Ok, what would Theo Huxtable do? Oh yeah! Heh, I even keep super glue on me!\u000a\u000a...time passes...\u000a\u000aPhew! Took all night, but I think he looks pretty good! I better get going, unemployment won't file itself!
p245
sg21
V5B
p246
sg23
g24
((I2013
I1
I17
I17
I9
I49
I3
I17
I0
tp247
(dp248
tp249
Rp250
sg29
(lp251
Veq:4
p252
asg31
g250
sbsa(dp253
g12
I00
sg13
(lp254
I10
aI10
asg15
(itiddlywiki
Tiddler
p255
(dp256
g19
VAnother Day at the MIA
p257
sg21
VStoryTitle
p258
sg23
g24
((I2014
I12
I19
I12
I40
I18
I4
I353
I0
tp259
(dp260
tp261
Rp262
sg29
(lp263
sg31
g24
((I2013
I1
I18
I0
I38
I41
I4
I18
I0
tp264
(dp265
tp266
Rp267
sbsa(dp268
g12
I00
sg13
(lp269
I150
aI10
asg15
(itiddlywiki
Tiddler
p270
(dp271
g19
VJerry Belich
p272
sg21
VStoryAuthor
p273
sg23
g24
((I2014
I12
I19
I12
I40
I22
I4
I353
I0
tp274
(dp275
tp276
Rp277
sg29
(lp278
sg31
g24
((I2013
I1
I18
I0
I38
I41
I4
I18
I0
tp279
(dp280
tp281
Rp282
sbsa(dp283
g12
I00
sg13
(lp284
I290
aI10
asg15
(itiddlywiki
Tiddler
p285
(dp286
g19
VWandering the Minneapolis Institute of Art, thinking to yourself. Art, art, art...artists looking at art, wanting to talk about the art they think should be there instead of the art that is. GOD.\u000a\u000a[[Boy I've been cynical lately.|1A]]\u000a[[I want to PUNCH the art!|1B]]\u000a
p287
sg21
VStart
p288
sg23
g24
((I2014
I12
I19
I12
I53
I28
I4
I353
I0
tp289
(dp290
tp291
Rp292
sg29
(lp293
sg31
g24
((I2014
I12
I19
I12
I53
I7
I4
I353
I0
tp294
(dp295
tp296
Rp297
sbsasS'scale'
p298
I1
sS'snapping'
p299
I01
ss.