<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.7">
    <grammar name="CDAM" start="id:2" author="Jerry Belich" email="jerry@choosatron.com" fileextension="cdam" uti="com.choosatron">
        <description>Grammar for the Choosatron Deluxe Adventure Matrix binary story file.</description>
        <structure name="Choosatron Story" id="2" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structure name="Binary Version" id="1331">
                <number name="Major" id="1330" type="integer" length="1"/>
                <number name="Minor" id="1333" type="integer" length="1"/>
            </structure>
            <structure name="Story Header" id="4">
                <binary name="Start of Heading" mustmatch="yes" id="6" fillcolor="CECECE" length="1">
                    <description>Start of Heading byte.</description>
                    <fixedvalues>
                        <fixedvalue name="SOH" value="01"/>
                    </fixedvalues>
                </binary>
                <number name="Flags" id="1345" type="integer" length="16" lengthunit="bit" display="binary" minval="00000000">
                    <mask name="Features Used" value="0xFFFF">
                        <fixedvalue name="Scripting" value="0x8000"/>
                        <fixedvalue name="Images" value="0x4000"/>
                        <fixedvalue name="Variables" value="0x2000"/>
                    </mask>
                    <mask name="Feature Toggles" value="0xFFFF">
                        <fixedvalue name="Continue" value="0x80"/>
                        <fixedvalue name="Multiplayer" value="0x40"/>
                        <fixedvalue name="Hide Used" value="0x20"/>
                    </mask>
                </number>
                <structure name="Variables" id="11" length="2">
                    <number name="Small" id="1315" type="integer" length="1" minval="0" maxval="255">
                        <description>The number of small variables to allocate space for (8 bit).</description>
                    </number>
                    <number name="Big" id="1316" type="integer" length="1" minval="0" maxval="255">
                        <description>The number of big variables to allocate space for (16 bit).</description>
                    </number>
                </structure>
                <number name="Story Size" id="1314" type="integer" length="4" minval="1" maxval="1572864">
                    <description>The story size in bytes.</description>
                </number>
                <structure name="Story Version" id="32" length="3">
                    <number name="Major" id="1317" strokecolor="FEFFFF" fillcolor="0227CD" type="integer" length="1"/>
                    <number name="Minor" id="1318" strokecolor="FEFFFF" fillcolor="00AE21" type="integer" length="1"/>
                    <number name="Revision" id="1319" strokecolor="FEFFFF" fillcolor="C51A00" type="integer" length="1"/>
                </structure>
                <string name="Language Code" id="1320" fillcolor="FFC756" type="fixed-length" length="3"/>
                <string name="Title" id="1312" type="pascal"/>
                <string name="Subtitle" id="1327" type="pascal"/>
                <string name="Author" id="1329" type="pascal"/>
                <string name="Credits" id="1335" type="pascal"/>
                <string name="Contact" id="1341" type="pascal"/>
                <string name="Website" id="1337" type="pascal"/>
                <structure name="Release Date" id="58" length="4">
                    <string name="Year" id="1342" type="fixed-length" length="4"/>
                    <string name="Month" id="1343" type="fixed-length" length="2"/>
                    <string name="Day" id="1344" type="fixed-length" length="2"/>
                </structure>
            </structure>
            <structure name="Story Body" id="64">
                <binary name="Start of Text" mustmatch="yes" id="63" length="1">
                    <description>Start of Text byte.</description>
                    <fixedvalues>
                        <fixedvalue name="STX" value="02"/>
                    </fixedvalues>
                </binary>
                <structure name="Passage" id="1357" length="0" repeatmax="-1">
                    <structure name="Value Updates" id="1350" length="5" repeatmax="8">
                        <number name="Variable Type" mustmatch="yes" id="1356" type="integer" length="1" minval="1" maxval="3">
                            <fixedvalues>
                                <fixedvalue name="bool" value="1"/>
                                <fixedvalue name="uint 8" value="2"/>
                                <fixedvalue name="uint 16" value="3"/>
                            </fixedvalues>
                        </number>
                        <number name="Variable Index" id="1352" type="integer" length="1" minval="0" maxval="255"/>
                        <string name="Operator" mustmatch="yes" id="1353" type="fixed-length" length="1">
                            <fixedvalues>
                                <fixedvalue name="Plus" value="+"/>
                                <fixedvalue name="Minus" value="-"/>
                                <fixedvalue name="Divide" value="/"/>
                                <fixedvalue name="Multiply" value="*"/>
                                <fixedvalue name="Equals" value="="/>
                            </fixedvalues>
                        </string>
                        <number name="Variable Value" id="1354" type="integer" length="1" minval="0" maxval="255"/>
                        <binary name="Separator" mustmatch="yes" id="1355" length="1">
                            <description>Record separator between variable updates, and unit separator to indicate the end of the list.</description>
                            <fixedvalues>
                                <fixedvalue name="RS" value="1E"/>
                                <fixedvalue name="US" value="1F"/>
                            </fixedvalues>
                        </binary>
                    </structure>
                    <structure name="Passage Text" id="1359">
                        <string name="Text" id="1363" repeatmin="0" type="delimiter-terminated"/>
                    </structure>
                    <structure name="Choice" id="1361" repeatmax="10"/>
                </structure>
            </structure>
        </structure>
    </grammar>
</ufwb>
