<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.9">
    <grammar name="Choosatron Metadata" start="id:221" author="Jerry Belich" email="jerry@monkeytheater.com" fileextension="mcdam" uti="com.choosatron">
        <description>Metadata for Choosatron settings and story table of contents.</description>
        <structure name="Metadata" id="221" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <binary name="StartHeader" mustmatch="yes" id="222" fillcolor="FF9688" length="1">
                <fixedvalues>
                    <fixedvalue name="SOH" value="01"/>
                </fixedvalues>
            </binary>
            <structure name="FirmwareVersion" id="223" length="3">
                <number name="Major" id="224" fillcolor="FFE645" type="integer" length="1"/>
                <number name="Minor" id="225" fillcolor="FFE83E" type="integer" length="1"/>
                <number name="Revision" id="226" fillcolor="FFE84B" type="integer" length="1"/>
            </structure>
            <structure name="Flags" id="228" length="8" fillcolor="8EFA9B">
                <number name="Flag1" id="229" type="integer" length="8" lengthunit="bit" display="binary">
                    <description>Offline: Make no attempts at online communication.
Demo: Demonstration mode (hasn't been defined yet)
SD Card: Look to the SD card for story content.
Multiplayer: Prepared to play a multiplayer game.
Arcade: Setup with coin acceptor arcade rules.
Continues: Are continues allowed, either arcade or not.
Random: If there are more than 4 stories, randomize a menu of 4 choices.</description>
                    <mask name="Offline" value="0x80">
                        <fixedvalue name="Yes" value="0x80"/>
                        <fixedvalue name="No" value="0x0"/>
                    </mask>
                    <mask name="Demo" value="0x40">
                        <fixedvalue name="Yes" value="0x40"/>
                        <fixedvalue name="No" value="0x0"/>
                    </mask>
                    <mask name="SDCard" value="0x20">
                        <fixedvalue name="Yes" value="0x20"/>
                        <fixedvalue name="No" value="0x0"/>
                    </mask>
                    <mask name="Multiplayer" value="0x10">
                        <fixedvalue name="Yes" value="0x10"/>
                        <fixedvalue name="No" value="0x0"/>
                    </mask>
                    <mask name="Arcade" value="0x8">
                        <fixedvalue name="Yes" value="0x8"/>
                        <fixedvalue name="No" value="0x0"/>
                    </mask>
                    <mask name="Continues" value="0x4">
                        <fixedvalue name="Yes" value="0x4"/>
                        <fixedvalue name="No" value="0x0"/>
                    </mask>
                    <mask name="Random" value="0x2">
                        <fixedvalue name="Yes" value="0x2"/>
                        <fixedvalue name="No" value="0x0"/>
                    </mask>
                    <mask name="Auth" value="0x1">
                        <fixedvalue name="Yes" value="0x1"/>
                        <fixedvalue name="No" value="0x0"/>
                    </mask>
                </number>
                <number name="Flag2" id="230" type="integer" length="8" lengthunit="bit" display="binary">
                    <mask name="Logging" value="0x80">
                        <fixedvalue name="Yes" value="0x80"/>
                        <fixedvalue name="No" value="0x0"/>
                    </mask>
                    <mask name="LogLocal" value="0x40">
                        <fixedvalue name="Yes" value="0x40"/>
                        <fixedvalue name="No" value="0x0"/>
                    </mask>
                    <mask name="LogLive" value="0x20">
                        <fixedvalue name="Yes" value="0x20"/>
                        <fixedvalue name="No" value="0x0"/>
                    </mask>
                    <mask name="LogPrint" value="0x10">
                        <fixedvalue name="Yes" value="0x10"/>
                        <fixedvalue name="No" value="0x0"/>
                    </mask>
                </number>
                <number name="Flag3" id="231" type="integer" length="8" lengthunit="bit" display="binary">
                    <mask name="DictOffsetBytes" value="0x80">
                        <fixedvalue name="2 bytes" value="0x0"/>
                        <fixedvalue name="3 bytes" value="0x80"/>
                    </mask>
                </number>
                <number name="Flag4" id="232" type="integer" length="8" lengthunit="bit" display="binary"/>
                <number name="Flag5" id="233" type="integer" length="8" lengthunit="bit" display="binary"/>
                <number name="Flag6" id="234" type="integer" length="8" lengthunit="bit" display="binary"/>
                <number name="Flag7" id="235" type="integer" length="8" lengthunit="bit" display="binary"/>
                <number name="Flag8" id="236" type="integer" length="8" lengthunit="bit" display="binary"/>
            </structure>
            <structure name="Values" id="238" length="16" fillcolor="FFBE6B">
                <number name="CoinsPerCredit" id="239" type="integer" length="1"/>
                <number name="CoinDenomination" id="240" type="integer" length="1"/>
                <number name="CoinsToContinue" id="241" type="integer" length="1"/>
                <number name="Value4" id="242" type="integer" length="1"/>
                <number name="Value5" id="243" type="integer" length="1"/>
                <number name="Value6" id="244" type="integer" length="1"/>
                <number name="Value7" id="245" type="integer" length="1"/>
                <number name="Value8" id="246" type="integer" length="1"/>
                <number name="Value9" id="247" type="integer" length="1"/>
                <number name="Value10" id="248" type="integer" length="1"/>
                <number name="Value11" id="249" type="integer" length="1"/>
                <number name="Value12" id="250" type="integer" length="1"/>
                <number name="Value13" id="251" type="integer" length="1"/>
                <number name="Value14" id="252" type="integer" length="1"/>
                <number name="Value15" id="253" type="integer" length="1"/>
                <number name="Value16" id="254" type="integer" length="1"/>
            </structure>
            <number name="StoryCount" id="256" fillcolor="FF6CEE" type="integer" length="1" minval="0" maxval="20"/>
            <number name="UsedStoryPages" id="257" type="integer" length="1" minval="0" maxval="255">
                <description>Total bytes used.</description>
            </number>
            <number name="StoryOffset" id="258" fillcolor="4CCDFF" repeatmin="20" repeatmax="20" type="integer" length="1" minval="0" maxval="255"/>
            <number name="StoryOrder" id="259" repeatmin="20" repeatmax="20" type="integer" length="1" minval="0" maxval="255"/>
        </structure>
    </grammar>
</ufwb>
