<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.7">
    <grammar name="CDAM" start="id:95" author="Jerry Belich" email="jerry@choosatron.com" fileextension="cdam" uti="com.choosatron">
        <description>Grammar for the Choosatron Deluxe Adventure Matrix binary story file.</description>
        <structure name="Choosatron Story" id="95" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structure name="Binary Version" id="96">
                <number name="Major" id="97" type="integer" length="1"/>
                <number name="Minor" id="98" type="integer" length="1"/>
            </structure>
            <structure name="Story Header" id="100">
                <binary name="Start of Heading" mustmatch="yes" id="101" fillcolor="CECECE" length="1">
                    <description>Start of Heading byte.</description>
                    <fixedvalues>
                        <fixedvalue name="SOH" value="01"/>
                    </fixedvalues>
                </binary>
                <number name="Flags" id="102" type="integer" length="16" lengthunit="bit" display="binary" minval="00000000">
                    <mask name="Features Used" value="0xFFFF">
                        <fixedvalue name="Scripting" value="0x8000"/>
                        <fixedvalue name="Images" value="0x4000"/>
                        <fixedvalue name="Variables" value="0x2000"/>
                    </mask>
                    <mask name="Feature Toggles" value="0xFFFF">
                        <fixedvalue name="Continue" value="0x80"/>
                        <fixedvalue name="Multiplayer" value="0x40"/>
                        <fixedvalue name="Hide Used" value="0x20"/>
                    </mask>
                </number>
                <structure name="Variables" id="103" length="2">
                    <number name="Small" id="104" type="integer" length="1" minval="0" maxval="255">
                        <description>The number of small variables to allocate space for (8 bit).</description>
                    </number>
                    <number name="Big" id="105" type="integer" length="1" minval="0" maxval="255">
                        <description>The number of big variables to allocate space for (16 bit).</description>
                    </number>
                </structure>
                <number name="Story Size" id="107" type="integer" length="4" minval="1" maxval="1572864">
                    <description>The story size in bytes.</description>
                </number>
                <structure name="Story Version" id="108" length="3">
                    <number name="Major" id="109" strokecolor="FEFFFF" fillcolor="0227CD" type="integer" length="1"/>
                    <number name="Minor" id="110" strokecolor="FEFFFF" fillcolor="00AE21" type="integer" length="1"/>
                    <number name="Revision" id="111" strokecolor="FEFFFF" fillcolor="C51A00" type="integer" length="1"/>
                </structure>
                <string name="Language Code" id="113" fillcolor="FFC756" type="fixed-length" length="3"/>
                <string name="Title" id="114" type="pascal"/>
                <string name="Subtitle" id="115" type="pascal"/>
                <string name="Author" id="116" type="pascal"/>
                <string name="Credits" id="117" type="pascal"/>
                <string name="Contact" id="118" type="pascal"/>
                <string name="Website" id="119" type="pascal"/>
                <structure name="Release Date" id="120" length="8">
                    <string name="Year" id="121" type="fixed-length" length="4"/>
                    <string name="Month" id="122" type="fixed-length" length="2"/>
                    <string name="Day" id="123" type="fixed-length" length="2"/>
                </structure>
            </structure>
            <structure name="Story Body" id="126">
                <binary name="Start of Text" mustmatch="yes" id="127" length="1">
                    <description>Start of Text byte.</description>
                    <fixedvalues>
                        <fixedvalue name="STX" value="02"/>
                    </fixedvalues>
                </binary>
                <structure name="Passage" id="128" length="0" repeatmax="-1">
                    <number name="Update Count" id="129" type="integer" length="1" minval="0" maxval="8"/>
                    <structure name="Value Updates" id="130" length="4" repeat="id:129" repeatmin="0" repeatmax="8">
                        <number name="Variable Type" mustmatch="yes" id="131" type="integer" length="1" minval="1" maxval="3">
                            <fixedvalues>
                                <fixedvalue name="bool" value="1"/>
                                <fixedvalue name="uint 8" value="2"/>
                                <fixedvalue name="uint 16" value="3"/>
                            </fixedvalues>
                        </number>
                        <number name="Variable Index" id="132" type="integer" length="1" minval="0" maxval="255"/>
                        <string name="Operator" mustmatch="yes" id="133" type="fixed-length" length="1">
                            <fixedvalues>
                                <fixedvalue name="Plus" value="+"/>
                                <fixedvalue name="Minus" value="-"/>
                                <fixedvalue name="Divide" value="/"/>
                                <fixedvalue name="Multiply" value="*"/>
                                <fixedvalue name="Equals" value="="/>
                            </fixedvalues>
                        </string>
                        <number name="Variable Value" id="134" type="integer" length="1" minval="0" maxval="255"/>
                    </structure>
                    <structure name="Passage Text" id="136" length="0" order="variable">
                        <structure name="Block" id="150" repeatmin="0" repeatmax="-1">
                            <string name="Text Word" id="137" repeatmin="0" type="delimiter-terminated" delimiter="20"/>
                            <structure name="Dictionary Lookup" id="147" repeatmin="0">
                                <binary name="Substitution" mustmatch="yes" id="139" length="1">
                                    <fixedvalues>
                                        <fixedvalue name="Substitute" value="1A"/>
                                    </fixedvalues>
                                </binary>
                                <number name="Address Offset" id="149" type="integer" length="3"/>
                            </structure>
                        </structure>
                    </structure>
                    <number name="Number of Choices" id="141" type="integer" length="1" minval="0" maxval="10"/>
                    <structure name="Choice" id="142" repeatmin="0" repeatmax="10"/>
                </structure>
            </structure>
        </structure>
    </grammar>
</ufwb>
