<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.7">
    <grammar name="Choosatron Story Binary" start="id:779" author="Jerry Belich" email="jerry@choosatron.com" fileextension="cdam" uti="com.choosatron">
        <description>Grammar for the Choosatron Deluxe Adventure Matrix binary story file.</description>
        <scripts>
            <script name="Passage" type="Grammar" id="66">
                <source language="Python">def init():
	print &quot;init&quot;

def processGrammar(grammar):
	print &quot;grammar&quot;

def terminate():
	print &quot;terminate&quot;
</source>
            </script>
            <script name="PassageBody" type="DataType" id="64">
                <source language="Python"># custom data type script

def parseByteRange(element, byteView, bitPos, bitLength, results):
    # this method parses data starting at bitPos, bitLength bits are remaining
    &quot;&quot;&quot;parseByteRange method&quot;&quot;&quot;

    textStr = &quot;&quot;
    # how many bytes were processed?
    processedBytes = 0
    iteration = 0
    # we are only working with bytes
    startPos = bytePos = bitPos / 8
    
    processedBytes = 0
    byteLength = bitLength / 8

    results.addStructureStartAtPosition(element.getEnclosingStructure(), startPos, 0, &quot;PassageBody&quot;)

    while (bytePos - startPos) &lt; byteLength:
        byteRead = byteView.readByte(bytePos)
        print(&quot;Byte: &quot; + chr(byteRead))
        bytePos += 1
        processedBytes += 1
        print(str(bytePos - startPos))
        if byteRead == 0x1A or byteRead == 0x05 or (bytePos - startPos) == byteLength:
            print(&quot;End of Text&quot;)
            if len(textStr) &gt; 0:
                if (bytePos - startPos) == byteLength:
                    textStr += chr(byteRead)
                    processedBytes += 1
                textValue = StringValue()
                textValue.setString(textStr)
                print(textStr)
                textStr = &quot;&quot;
                textElement = Element(1, &quot;Text&quot;, True)
                results.addElement(textElement, processedBytes - 1, iteration, textValue)
                # The currently read byte is part of a SUB or CMD
                processedBytes = 1

        # SUB or Substitute byte means a word lookup, 3 byte address
        if byteRead == 0x1A:
            print(&quot;Starting SUB&quot;)
            subByteElement = Element(1, &quot;Start Substitute&quot;, True)
            subValue = StringValue()
            subValue.setString(&quot;SUB: 1A&quot;)
            results.addElement(subByteElement, 1, iteration, subValue)
            address = byteView.readUnsignedInt(bytePos, 3, ENDIAN_BIG)
            addressVal = NumberValue()
            addressVal.setName(&quot;Lookup Address&quot;)
            addressVal.setUnsigned(address)
            bytePos += 3
            subElement = Element(2, &quot;Substitution&quot;, True)
            results.addElement(subElement, 3, iteration, addressVal)
            processedBytes = 0
        elif byteRead == 0x05:
            print(&quot;Starting CMD&quot;)
            cmdStartElement = Element(1, &quot;Start Command&quot;, True)
            cmdStartValue = StringValue()
            cmdStartValue.setString(&quot;ENQ: 05&quot;)
            results.addElement(cmdStartElement, 1, iteration, cmdStartValue)
            commandType = byteView.readByte(bytePos)
            bytePos += 1
            cmdTypeElement = Element(2, &quot;Command Type&quot;, True)
            cmdTypeValue = NumberValue()
            cmdTypeValue.setUnsigned(commandType)
            results.addElement(cmdTypeElement, 1, iteration, cmdTypeValue)
            cmdBody = &quot;&quot;
            processedBytes = 0
            while byteRead != 0x06:
                byteRead = byteView.readByte(bytePos)
                if byteRead != 0x06:
                    bytePos += 1
                    processedBytes += 1
                    cmdBody += chr(byteRead)
            if len(cmdBody) &gt; 0:
                commandVal = StringValue()
                commandVal.setName(&quot;Command Body&quot;)
                commandVal.setString(cmdBody)
                cmdElement = Element(1, &quot;Command&quot;, True)
                results.addElement(cmdElement, processedBytes, iteration, commandVal)
            bytePos += 1
            cmdEndElement = Element(1, &quot;End Command&quot;, True)
            cmdEndValue = StringValue()
            cmdEndValue.setString(&quot;ACK: 06&quot;)
            results.addElement(cmdEndElement, 1, iteration, cmdEndValue)
            processedBytes = 0
        else:
            textStr += chr(byteRead)
            print(textStr)

    return bytePos - startPos


def fillByteRange(value, byteArray, bitPos, bitLength):
    # this method translates edited values back to the file
    &quot;&quot;&quot;fillByteRange method&quot;&quot;&quot;</source>
            </script>
        </scripts>
        <structure name="Choosatron Story" id="779" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structure name="BinaryVersion" id="780">
                <number name="Major" id="781" fillcolor="E7D3FF" type="integer" length="1"/>
                <number name="Minor" id="782" fillcolor="E6D2FF" type="integer" length="1"/>
            </structure>
            <structure name="StoryHeader" id="784">
                <binary name="StartHeader" mustmatch="yes" id="785" fillcolor="BA1A00" length="1">
                    <description>Start of Heading byte.</description>
                    <fixedvalues>
                        <fixedvalue name="SOH" value="01"/>
                    </fixedvalues>
                </binary>
                <number name="Flags" id="786" fillcolor="BCFBA2" type="integer" length="16" lengthunit="bit" display="binary" minval="00000000">
                    <mask name="Features Used" value="0xFFFF">
                        <fixedvalue name="Scripting" value="0x8000"/>
                        <fixedvalue name="Images" value="0x4000"/>
                        <fixedvalue name="Variables" value="0x2000"/>
                    </mask>
                    <mask name="Feature Toggles" value="0xFFFF">
                        <fixedvalue name="Continue" value="0x80"/>
                        <fixedvalue name="Multiplayer" value="0x40"/>
                        <fixedvalue name="Hide Used" value="0x20"/>
                    </mask>
                </number>
                <structure name="Variables" id="787" length="2">
                    <number name="Small" id="788" fillcolor="FFEFA6" type="integer" length="1" minval="0" maxval="255">
                        <description>The number of small variables to allocate space for (8 bit).</description>
                    </number>
                    <number name="Big" id="789" fillcolor="FFF67D" type="integer" length="1" minval="0" maxval="255">
                        <description>The number of big variables to allocate space for (16 bit).</description>
                    </number>
                </structure>
                <number name="StorySize" id="791" fillcolor="B764FF" type="integer" length="4" minval="1" maxval="1572864">
                    <description>The story size in bytes.</description>
                </number>
                <structure name="StoryVersion" id="792" length="3" fillcolor="F9DCFF">
                    <number name="Major" id="793" fillcolor="E0C6FF" type="integer" length="1"/>
                    <number name="Minor" id="794" fillcolor="E4D1FF" type="integer" length="1"/>
                    <number name="Revision" id="795" fillcolor="DCCFFF" type="integer" length="1"/>
                </structure>
                <string name="LanguageCode" id="797" fillcolor="FFB85D" type="fixed-length" length="3"/>
                <string name="Title" id="798" fillcolor="FFBA68" type="pascal"/>
                <string name="Subtitle" id="799" fillcolor="FFB24F" type="pascal"/>
                <string name="Author" id="800" fillcolor="FFBA64" type="pascal"/>
                <string name="Credits" id="801" fillcolor="FFB961" type="pascal"/>
                <string name="Contact" id="802" fillcolor="FFB962" type="pascal"/>
                <string name="Website" id="803" fillcolor="FFB957" type="pascal"/>
                <structure name="ReleaseDate" id="804" length="8">
                    <string name="Year" id="805" fillcolor="83D4FF" type="fixed-length" length="4"/>
                    <string name="Month" id="806" fillcolor="7ADBFF" type="fixed-length" length="2"/>
                    <string name="Day" id="807" fillcolor="88DFFF" type="fixed-length" length="2"/>
                </structure>
            </structure>
            <structure name="StoryBody" id="810">
                <binary name="StartBody" mustmatch="yes" id="811" fillcolor="BE1901" length="1">
                    <description>Start of Text byte.</description>
                    <fixedvalues>
                        <fixedvalue name="STX" value="02"/>
                    </fixedvalues>
                </binary>
                <structure name="Passage" id="812" length="0">
                    <number name="UpdateCount" id="813" fillcolor="9BFB97" type="integer" length="1" minval="0" maxval="8"/>
                    <structure name="ValueUpdates" id="814" length="4" repeat="id:813" repeatmin="0" repeatmax="8" encoding="ISO_8859-1:1987" endian="big" signed="no">
                        <number name="VariableType" mustmatch="yes" id="815" type="integer" length="1" minval="1" maxval="3">
                            <fixedvalues>
                                <fixedvalue name="bool" value="1"/>
                                <fixedvalue name="uint 8" value="2"/>
                                <fixedvalue name="uint 16" value="3"/>
                            </fixedvalues>
                        </number>
                        <number name="VariableIndex" id="816" type="integer" length="1" minval="0" maxval="255"/>
                        <number name="VariableValue" id="817" type="integer" length="1" minval="0" maxval="255"/>
                    </structure>
                    <number name="Length" id="819" type="integer" length="2" minval="0"/>
                    <custom name="PassageBody" id="820" length="Length" script="id:64"/>
                    <number name="ChoiceCount" id="824" type="integer" length="1" minval="0" maxval="10"/>
                    <structure name="Choice" id="825" repeatmin="0" repeatmax="10"/>
                </structure>
            </structure>
        </structure>
        <structure name="Substitution" id="830" length="4" extends="id:779" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structure name="BinaryVersion" id="831">
                <number name="Major" id="832" type="integer"/>
                <number name="Minor" id="833" type="integer"/>
            </structure>
            <structure name="StoryHeader" id="835">
                <binary name="StartHeader" id="836">
                    <description>Start of Heading byte.</description>
                </binary>
                <number name="Flags" id="837" type="integer">
                    <mask name="Features Used" value="0xFFFF">
                        <fixedvalue name="Scripting" value="0x8000"/>
                        <fixedvalue name="Images" value="0x4000"/>
                        <fixedvalue name="Variables" value="0x2000"/>
                    </mask>
                    <mask name="Feature Toggles" value="0xFFFF">
                        <fixedvalue name="Continue" value="0x80"/>
                        <fixedvalue name="Multiplayer" value="0x40"/>
                        <fixedvalue name="Hide Used" value="0x20"/>
                    </mask>
                </number>
                <structure name="Variables" id="838">
                    <number name="Small" id="839" type="integer">
                        <description>The number of small variables to allocate space for (8 bit).</description>
                    </number>
                    <number name="Big" id="840" type="integer">
                        <description>The number of big variables to allocate space for (16 bit).</description>
                    </number>
                </structure>
                <number name="StorySize" id="842" type="integer">
                    <description>The story size in bytes.</description>
                </number>
                <structure name="StoryVersion" id="843">
                    <number name="Major" id="844" type="integer"/>
                    <number name="Minor" id="845" type="integer"/>
                    <number name="Revision" id="846" type="integer"/>
                </structure>
                <string name="LanguageCode" id="848" type="fixed-length" length="3"/>
                <string name="Title" id="849" type="pascal"/>
                <string name="Subtitle" id="850" type="pascal"/>
                <string name="Author" id="851" type="pascal"/>
                <string name="Credits" id="852" type="pascal"/>
                <string name="Contact" id="853" type="pascal"/>
                <string name="Website" id="854" type="pascal"/>
                <structure name="ReleaseDate" id="855">
                    <string name="Year" id="856" type="fixed-length" length="4"/>
                    <string name="Month" id="857" type="fixed-length" length="2"/>
                    <string name="Day" id="858" type="fixed-length" length="2"/>
                </structure>
            </structure>
            <structure name="StoryBody" id="861">
                <binary name="StartBody" id="862">
                    <description>Start of Text byte.</description>
                </binary>
                <structure name="Passage" id="863">
                    <number name="UpdateCount" id="864" type="integer"/>
                    <structure name="ValueUpdates" id="865" repeatmin="0" repeatmax="8">
                        <number name="Variable Type" id="869" type="integer" length="1"/>
                        <number name="Variable Index" id="870" type="integer" length="1"/>
                        <number name="Variable Value" id="871" type="integer" length="1"/>
                    </structure>
                    <custom name="PassageBody" id="874" repeatmax="-1" script="id:64"/>
                </structure>
            </structure>
            <binary name="Substitute Byte" id="883" length="1">
                <fixedvalues>
                    <fixedvalue name="SUB" value="1A"/>
                </fixedvalues>
            </binary>
            <number name="Address" id="884" type="integer" length="3" minval="0"/>
        </structure>
        <structure name="Command" id="886" extends="id:779" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structure name="BinaryVersion" id="887">
                <number name="Major" id="888" type="integer"/>
                <number name="Minor" id="889" type="integer"/>
            </structure>
            <structure name="StoryHeader" id="891">
                <binary name="StartHeader" id="892">
                    <description>Start of Heading byte.</description>
                </binary>
                <number name="Flags" id="893" type="integer">
                    <mask name="Features Used" value="0xFFFF">
                        <fixedvalue name="Scripting" value="0x8000"/>
                        <fixedvalue name="Images" value="0x4000"/>
                        <fixedvalue name="Variables" value="0x2000"/>
                    </mask>
                    <mask name="Feature Toggles" value="0xFFFF">
                        <fixedvalue name="Continue" value="0x80"/>
                        <fixedvalue name="Multiplayer" value="0x40"/>
                        <fixedvalue name="Hide Used" value="0x20"/>
                    </mask>
                </number>
                <structure name="Variables" id="894">
                    <number name="Small" id="895" type="integer">
                        <description>The number of small variables to allocate space for (8 bit).</description>
                    </number>
                    <number name="Big" id="896" type="integer">
                        <description>The number of big variables to allocate space for (16 bit).</description>
                    </number>
                </structure>
                <number name="StorySize" id="898" type="integer">
                    <description>The story size in bytes.</description>
                </number>
                <structure name="StoryVersion" id="899">
                    <number name="Major" id="900" type="integer"/>
                    <number name="Minor" id="901" type="integer"/>
                    <number name="Revision" id="902" type="integer"/>
                </structure>
                <string name="LanguageCode" id="904" type="fixed-length" length="3"/>
                <string name="Title" id="905" type="pascal"/>
                <string name="Subtitle" id="906" type="pascal"/>
                <string name="Author" id="907" type="pascal"/>
                <string name="Credits" id="908" type="pascal"/>
                <string name="Contact" id="909" type="pascal"/>
                <string name="Website" id="910" type="pascal"/>
                <structure name="ReleaseDate" id="911">
                    <string name="Year" id="912" type="fixed-length" length="4"/>
                    <string name="Month" id="913" type="fixed-length" length="2"/>
                    <string name="Day" id="914" type="fixed-length" length="2"/>
                </structure>
            </structure>
            <structure name="StoryBody" id="917">
                <binary name="StartBody" id="918">
                    <description>Start of Text byte.</description>
                </binary>
                <structure name="Passage" id="919">
                    <number name="UpdateCount" id="920" type="integer"/>
                    <structure name="ValueUpdates" id="921" repeatmin="0" repeatmax="8">
                        <number name="Variable Type" id="925" type="integer" length="1"/>
                        <number name="Variable Index" id="926" type="integer" length="1"/>
                        <number name="Variable Value" id="927" type="integer" length="1"/>
                    </structure>
                    <custom name="PassageBody" id="930" repeatmax="-1" script="id:64"/>
                </structure>
            </structure>
            <binary name="Enquiry Byte" id="939" length="1">
                <fixedvalues>
                    <fixedvalue name="ENQ" value="05"/>
                </fixedvalues>
            </binary>
            <binary name="Command Byte" id="940" length="1"/>
            <number name="Length" id="941" type="integer" length="1" minval="0"/>
            <string name="Command Body" id="942" type="pascal" length="1"/>
        </structure>
    </grammar>
</ufwb>
