(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/dkane/Development/MWAM/Choosatron/cdam-firmware-lib/assets/HowToMakeAPi.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F624.0
aF5.0
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
VIf you want to make a pi from scratch, you must first:
p20
sS'title'
p21
VStart
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I3
I13
I21
I46
I8
I3
I72
I1
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g24
((I2014
I3
I13
I21
I30
I17
I3
I72
I1
tp32
(dp33
tp34
Rp35
sbsa(dp36
g12
I00
sg13
(lp37
F154.0
aF135.0
asg15
(itiddlywiki
Tiddler
p38
(dp39
g19
VCut out a circle.
p40
sg21
VOption 1
p41
sg23
g24
((I2014
I3
I13
I21
I35
I28
I3
I72
I1
tp42
(dp43
tp44
Rp45
sg29
(lp46
sg31
g24
((I2014
I3
I13
I21
I30
I17
I3
I72
I1
tp47
(dp48
tp49
Rp50
sbsa(dp51
g12
I00
sg13
(lp52
F618.0
aF140.0
asg15
(itiddlywiki
Tiddler
p53
(dp54
g19
VGather ingredients.
p55
sg21
VOption 2
p56
sg23
g24
((I2014
I3
I13
I21
I38
I41
I3
I72
I1
tp57
(dp58
tp59
Rp60
sg29
(lp61
sg31
g24
((I2014
I3
I13
I21
I30
I17
I3
I72
I1
tp62
(dp63
tp64
Rp65
sbsa(dp66
g12
I00
sg13
(lp67
F1053.0
aF150.0
asg15
(itiddlywiki
Tiddler
p68
(dp69
g19
VInvent the universe.
p70
sg21
VOption 3
p71
sg23
g24
((I2014
I3
I13
I21
I38
I35
I3
I72
I1
tp72
(dp73
tp74
Rp75
sg29
(lp76
sg31
g24
((I2014
I3
I13
I21
I38
I24
I3
I72
I1
tp77
(dp78
tp79
Rp80
sbsa(dp81
g12
I00
sg13
(lp82
F175.0
aF277.0
asg15
(itiddlywiki
Tiddler
p83
(dp84
g19
VOK! Grab a sheet of paper and a pair of scissors.  How many circles do you want to make?
p85
sg21
V1a
p86
sg23
g24
((I2014
I3
I13
I21
I41
I59
I3
I72
I1
tp87
(dp88
tp89
Rp90
sg29
(lp91
sg31
g24
((I2014
I3
I13
I21
I38
I52
I3
I72
I1
tp92
(dp93
tp94
Rp95
sbsa(dp96
g12
I00
sg13
(lp97
F44.0
aF425.0
asg15
(itiddlywiki
Tiddler
p98
(dp99
g19
VOne.
p100
sg21
V1a1
p101
sg23
g24
((I2014
I3
I13
I21
I42
I9
I3
I72
I1
tp102
(dp103
tp104
Rp105
sg29
(lp106
Vpieces=1
p107
asg31
g24
((I2014
I3
I13
I21
I40
I44
I3
I72
I1
tp108
(dp109
tp110
Rp111
sbsa(dp112
g12
I00
sg13
(lp113
F178.0
aF426.0
asg15
(itiddlywiki
Tiddler
p114
(dp115
g19
VTwo.
p116
sg21
V1a2
p117
sg23
g24
((I2014
I3
I13
I21
I41
I55
I3
I72
I1
tp118
(dp119
tp120
Rp121
sg29
(lp122
Vpieces=2
p123
asg31
g24
((I2014
I3
I13
I21
I40
I44
I3
I72
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g12
I00
sg13
(lp129
F310.0
aF426.0
asg15
(itiddlywiki
Tiddler
p130
(dp131
g19
VThree.
p132
sg21
V1a3
p133
sg23
g24
((I2014
I3
I13
I21
I42
I36
I3
I72
I1
tp134
(dp135
tp136
Rp137
sg29
(lp138
Vpieces=2
p139
asg31
g24
((I2014
I3
I13
I21
I40
I44
I3
I72
I1
tp140
(dp141
tp142
Rp143
sbsa(dp144
g12
I00
sg13
(lp145
F252.0
aF553.0
asg15
(itiddlywiki
Tiddler
p146
(dp147
g19
VCut the paper into {pieces} pieces and lay them on top of each other.
p148
sg21
V1b
p149
sg23
g24
((I2014
I3
I13
I21
I44
I42
I3
I72
I1
tp150
(dp151
tp152
Rp153
sg29
(lp154
sg31
g24
((I2014
I3
I13
I21
I42
I27
I3
I72
I1
tp155
(dp156
tp157
Rp158
sbsa(dp159
g12
I01
sg13
(lp160
F252.0
aF685.0
asg15
(itiddlywiki
Tiddler
p161
(dp162
g19
VOK.
p163
sg21
V1b1
p164
sg23
g24
((I2014
I3
I13
I21
I45
I10
I3
I72
I1
tp165
(dp166
tp167
Rp168
sg29
(lp169
sg31
g24
((I2014
I3
I13
I21
I40
I44
I3
I72
I1
tp170
(dp171
tp172
Rp173
sbsa(dp174
g12
I00
sg13
(lp175
F192.0
aF828.0
asg15
(itiddlywiki
Tiddler
p176
(dp177
g19
VNow cut out a circle!
p178
sg21
V1c
p179
sg23
g24
((I2014
I3
I13
I21
I45
I32
I3
I72
I1
tp180
(dp181
tp182
Rp183
sg29
(lp184
sg31
g24
((I2014
I3
I13
I21
I45
I16
I3
I72
I1
tp185
(dp186
tp187
Rp188
sbsa(dp189
g12
I00
sg13
(lp190
F638.0
aF288.0
asg15
(itiddlywiki
Tiddler
p191
(dp192
g19
VWhat kind do you want to make?
p193
sg21
V2a
p194
sg23
g24
((I2014
I3
I13
I21
I47
I12
I3
I72
I1
tp195
(dp196
tp197
Rp198
sg29
(lp199
sg31
g24
((I2014
I3
I13
I21
I38
I52
I3
I72
I1
tp200
(dp201
tp202
Rp203
sbsa(dp204
g12
I00
sg13
(lp205
F560.0
aF438.0
asg15
(itiddlywiki
Tiddler
p206
(dp207
g19
VApple.
p208
sg21
V2a1
p209
sg23
g24
((I2014
I3
I13
I21
I47
I42
I3
I72
I1
tp210
(dp211
tp212
Rp213
sg29
(lp214
Vkind=apple
p215
asg31
g24
((I2014
I3
I13
I21
I40
I44
I3
I72
I1
tp216
(dp217
tp218
Rp219
sbsa(dp220
g12
I00
sg13
(lp221
F699.0
aF435.0
asg15
(itiddlywiki
Tiddler
p222
(dp223
g19
VPumpkin.
p224
sg21
V2a2
p225
sg23
g24
((I2014
I3
I13
I21
I47
I55
I3
I72
I1
tp226
(dp227
tp228
Rp229
sg29
(lp230
Vkind=pumpkin
p231
asg31
g24
((I2014
I3
I13
I21
I40
I44
I3
I72
I1
tp232
(dp233
tp234
Rp235
sbsa(dp236
g12
I00
sg13
(lp237
F629.0
aF581.0
asg15
(itiddlywiki
Tiddler
p238
(dp239
g19
VWhat a delicious {kind} pie!  Great job!
p240
sg21
V2b
p241
sg23
g24
((I2014
I3
I13
I21
I48
I19
I3
I72
I1
tp242
(dp243
tp244
Rp245
sg29
(lp246
sg31
g24
((I2014
I3
I13
I21
I38
I52
I3
I72
I1
tp247
(dp248
tp249
Rp250
sbsa(dp251
g12
I00
sg13
(lp252
F1052.0
aF288.0
asg15
(itiddlywiki
Tiddler
p253
(dp254
g19
VNerd.
p255
sg21
V3a
p256
sg23
g24
((I2014
I3
I13
I21
I48
I53
I3
I72
I1
tp257
(dp258
tp259
Rp260
sg29
(lp261
sg31
g24
((I2014
I3
I13
I21
I38
I24
I3
I72
I1
tp262
(dp263
tp264
Rp265
sbsasS'scale'
p266
F1.0
sS'snapping'
p267
I00
ss.